PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX s:   <http://schema.org/> 
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf2: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct:  <http://purl.org/dc/terms/>

SELECT (substr(?concept,1,20) as ?concept2) (substr(?title,1,70) as ?title2)
WHERE {
  # Query Datasets
  ?s ?x s:Dataset .

  # Get their titles
  ?s dct:title ?title .

  # Query the subject
  ?s dct:subject ?subject_object .

  # Get the subject concept
  ?subject_object rdf:label ?concept .
}
