PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX s:   <http://schema.org/> 
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf2: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?title 
WHERE {
  #?s ?x s:Concept .
  ?s dct:title ?title .

  # Extract these properties of the Article
  #?s rdf:label ?concept .
  #?s org:title ?title .

  #?s s:keywords ?kw_object .
  #?kw_object s:termCode "Concept" .
  #?kw_object s:name ?protein .
}
